{
  "name": "FERALIA Online",
  "short_name": "FERALIA",
  "description": "Mini MMO animalier de poche — monde persistant, raids coopératifs, sessions courtes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14181d",
  "theme_color": "#14181d",
  "lang": "fr",
  "categories": ["games"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}

